<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>PAYLOGIC Python Kit</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css" rel="stylesheet" />
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet" />
	<meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
  </head>
  <style>
	label {
		font-weight: normal;
		display: block;
	}
  </style>
  <body>
  <form class="form-horizontal" action="/sendRequest" method="post">
  <div class="container cs-border-light-blue"> 
    
    <!-- first line -->
    <div class="row pad-top"></div>
    <!-- end first line -->
    
    <div class="equalheight row" style="padding-top: 10px;">
      <div id="cs-main-body" class="cs-text-size-default pad-bottom">
        <div class="col-sm-9  equalheight-col pad-top">
			
          <div style="padding-bottom: 50px;">
            <h1>PAYLOGIC Python</h1>
            <div class="row">
              <div class="col-sm-12">
                <legend>Test Transaction Details</legend>
				<div class="row">
                  <div class="col-sm-6">
                    <div class="form-group">
                      <label class="control-label col-sm-4">APP ID</label>
                      <div class="col-sm-8">
             <input type="text" class="form-control" name="appid" id="appid" value="1262220128111814" />					  
				
					  </div>
                    </div>
                  </div>
				
                  <div class="col-sm-6">
                    <div class="form-group">
                      <label class="control-label col-sm-4">Secret Key</label>
                      <div class="col-sm-8">
					  <input type="text" class="form-control" name="secret_key" id="secret_key" value="b4361606c9da45a8" />
					 </div>
                    </div>
                  </div>
          
                
                  <div class="col-sm-6">
                    <div class="form-group">
                      <label class="control-label col-sm-4">Order Number</label>
                      <div class="col-sm-8">
                        <input type="text" class="form-control" name="order_no" id="order_no" value="RC17045677" />
                      </div>
                    </div>
                  </div>
                
                  <div class="col-sm-6">
                    <div class="form-group">
                      <label class="control-label col-sm-4">Amount</label>
                      <div class="col-sm-8">
                        <input type="text"  class="form-control" name="amount" id="amount" value="100" />
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="form-group">
                      <label class="control-label col-sm-4">CurrencyCode</label>
                      <div class="col-sm-8">
                        <input type="text"  class="form-control" name="Currency" id="Currency" value="356" />
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="form-group">
                      <label class="control-label col-sm-4">Transaction Type</label>
                      <div class="col-sm-8">
                        <input type="text" class="form-control" name="txn_type" id="txn_type" value="SALE">
                      </div>
                    </div>
                  </div>
               
                  <div class="col-sm-6">
                    <div class="form-group">
                      <label class="control-label col-sm-4">Customer Name</label>
                      <div class="col-sm-8">
                        <input type="text" class="form-control" name="cust_name" id="cust_name" value="Manish">
                      </div>
                    </div>
                  </div>  
                  <div class="col-sm-6">
                    <div class="form-group">
                      <label class="control-label col-sm-4">Address</label>
                      <div class="col-sm-8">
                        <input type="text" class="form-control" name="Address" id="Address" value="Delhi">
                      </div>
                    </div>
                  </div>     
                  <div class="col-sm-6">
                    <div class="form-group">
                      <label class="control-label col-sm-4">ZIPCODE</label>
                      <div class="col-sm-8">
                        <input type="text" class="form-control" name="ZIPCODE" id="ZIPCODE" value="110032">
                      </div>
                    </div>
                  </div>     
                  <div class="col-sm-6">
                    <div class="form-group">
                      <label class="control-label col-sm-4">ContactNo:</label>
                      <div class="col-sm-8">
                        <input type="text" class="form-control" name="mobile" id="mobile" value="8286941557">
                      </div>
                    </div>
                  </div>     
                  <div class="col-sm-6">
                    <div class="form-group">
                      <label class="control-label col-sm-4">Email</label>
                      <div class="col-sm-8">
                        <input type="text" class="form-control" name="email" id="email" value="user@gmail.com">
                      </div>
                    </div>
                  </div>                     
                
                  <div class="col-sm-6">
                    <div class="form-group">
                      <label class="control-label col-sm-4">Return_URL</label>
                      <div class="col-sm-8">
                        <input type="text" class="form-control" name="return_url" id="return_url" value="http://localhost:8001/response" />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
			 </div>
            <div class="row">
              <div class="col-sm-12">
                <div class="form-group">
                  <div class="col-sm-10 col-sm-offset-2">
                    <button class="btn btn-primary btn-lg"
											style="display: inline-block; vertical-align: middle; vert-align:middle; float: none;">Checkout</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
</form>        
</body>
</html>
<script type="text/javascript">
    $(document).ready(function(e) {
       $("#order_no").val(Math.floor((Math.random() * 100000) + 1))
    });
    </script>
