<HTML>
    <HEAD>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
       <meta charset="utf-8" />
       <title>Paylogic Response</title>
       <style>
          .has-success .form-control, .has-success .control-label, .has-success .radio, .has-success .checkbox, .has-success .radio-inline, .has-success .checkbox-inline {
          color: #1cb78c !important;
          }
          .has-success .help-block {
          color: #1cb78c !important;
          border-color: #1cb78c !important;
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px #1cb78c;
          }
          .has-error .form-control, .has-error .help-block, .has-error .control-label, .has-error .radio, .has-error .checkbox, .has-error .radio-inline, .has-error .checkbox-inline {
          color: #f0334d;
          border-color: #f0334d;
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px #f0334d;
          }
          table {
          color: #333; /* Lighten up font color */
          font-family: "Raleway", Helvetica, Arial, sans-serif;
          font-weight: bold;
          width: 640px;
          border-collapse: collapse;
          border-spacing: 0;
          }
          td, th {
          border: 1px solid #CCC;
          height: 30px;
          } /* Make cells a bit taller */
          th {
          background: #F3F3F3; /* Light grey background */
          font-weight: bold; /* Make sure theyre bold */
          font-color: #1cb78c !important;
          }
          td {
          background: #FAFAFA; /* Lighter grey background */
          text-align: left;
          padding: 2px;/* Center our text */
          }
          label {
          font-weight: normal;
          display: block;
          }
       </style>
    </HEAD>
    <BODY>
       <div class="container cs-border-light-blue">
          <!-- first line -->
          <div class="row pad-top"></div>
          <!-- end first line -->
          <div class="equalheight row" style="padding-top: 10px;">
             <div id="cs-main-body" class="cs-text-size-default pad-bottom">
                <div class="col-sm-9  equalheight-col pad-top">
                   <div style="padding-bottom: 50px;">
                      <h1>PAYLOGIC RESPONSE!</h1>
                      <div class="row">
                         <div class="col-sm-12">
                            <legend>Your Payment is {{message}} </legend>
                         </div>
                         <div class="row">
                            <div class="col-sm-6">
                               <div class="form-group">
                                  <label class="control-label col-sm-4">Order Number</label>
                                  <div class="col-sm-8">
                                     <legend>{{orderno}}</legend>
                                  </div>
                               </div>
                            </div>
                            <div class="col-sm-6">
                               <div class="form-group">
                                  <label class="control-label col-sm-4">APP_ID</label>
                                  <div class="col-sm-8">
                                     <legend>{{appid}}</legend>
                                  </div>
                               </div>
                            </div>
                            <div class="row">
                               <div class="col-sm-6">
                                  <div class="form-group">
                                     <label class="control-label col-sm-4">Transaction ID</label>
                                     <div class="col-sm-8">
                                        <legend>{{transactionid}}</legend>
                                     </div>
                                  </div>
                               </div>
                               <div class="col-sm-6">
                                  <div class="form-group">
                                     <label class="control-label col-sm-4">STATUS</label>
                                     <div class="col-sm-8">
                                        <legend>{{status}}</legend>
                                     </div>
                                  </div>
                               </div>
                            </div>
                            <div class="row">
                               <div class="col-sm-6">
                                  <div class="form-group">
                                     <label class="control-label col-sm-4">DATE AND TIME</label>
                                     <div class="col-sm-8">
                                        <legend>{{time}}</legend>
                                     </div>
                                  </div>
                               </div>
                               <div class="row">
                               <div class="col-sm-6">
                                  <div class="form-group">
                                     <label class="control-label col-sm-4">HASH</label>
                                     <div class="col-sm-8">
                                        <legend>{{response}}</legend>
                                     </div>
                                  </div>
                               </div>
                         </div>
                      </div>
                   </div>
                </div>
             </div>
          </div>
       </div>
       </form>
    </BODY>
    </HTML>