<HTML >
    <BODY OnLoad="OnLoadEvent();" >
        <form name="form1" action="https://pg.paylogic.biz/v1/jsp/paymentrequest" method="post">
            <input type="hidden" name="APP_ID" value="{{applicationid}}">
            <input type="hidden" name="ORDER_ID" value="{{order_no}}">
            <input type="hidden" name="AMOUNT" value="{{amount}}">
            <input type="hidden" name="TXNTYPE" value="SALE">
            <input type="hidden" name="CUST_NAME" value="{{customer_name}}">
            <input type="hidden" name="CUST_STREET_ADDRESS1" value="{{address}}">
            <input type="hidden" name="CUST_ZIP" value="{{zipcode}}">
            <input type="hidden" name="CUST_PHONE" value="{{contact_no}}">
            <input type="hidden" name="CUST_EMAIL" value="{{emailid}}">
            <input type="hidden" name="CURRENCY_CODE" value="{{currency_code}}">
            <input type="hidden" name="RETURN_URL" value="{{return_url}}">
            <input type="hidden" name="HASH" value="{{hash}}">
        </form>
        <script language="JavaScript">function OnLoadEvent(){document.form1.submit();}</script>
    </BODY>
</HTML>
